# CoffeeDispenser

./: .gitignore  CoffeShop.sln  CoffeeDispenser.sln  README.md
CoffeShop.Api/: CoffeShop.Api.csproj  CoffeShop.Api.http  Dockerfile  Program.cs  ServiceCollectionConfiguration.cs
CoffeShop.Api/Controllers/: DrinksController.cs
CoffeShop.Api/Properties/: launchSettings.json
CoffeShop.Application/: CoffeShop.Application.csproj
CoffeShop.Application/Services/: IOrderService.cs  OrderService.cs
CoffeShop.Domain/Enums/: DrinkEnum.cs  IngredientEnum.cs
CoffeShop.Domain/Models/: Drink.cs  Ingredient.cs  RecipeLine.cs
CoffeShop.Infrastructure/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
CoffeShop.UnitTests/: CoffeShop.UnitTests.csproj
CoffeShop.UnitTests/Application/: OrderServiceTests.cs
CoffeeDispenser.Api/: CoffeeDispenser.Api.csproj  CoffeeDispenser.Api.http  Dockerfile  Program.cs  ServiceCollectionConfiguration.cs  WeatherForecast.cs
CoffeeDispenser.Api/Controllers/: CoffeeDispenserController.cs
CoffeeDispenser.Application/: CoffeeDispenser.Application.csproj
CoffeeDispenser.Application/Application/: EspressoPriceCalculator.cs  IPriceCalculator.cs
CoffeeDispenser.Application/Services/: IOrderService.cs  OrderService.cs
CoffeeDispenser.Domain/Enums/: DrinkEnum.cs  IngredientEnum.cs
CoffeeDispenser.Domain/Models/: Drink.cs  Ingredient.cs  RecipeLine.cs
CoffeeDispenser.Infrastructure/: CoffeeDispenser.Infrastructure.csproj
CoffeeDispenser.Infrastructure/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
CoffeeDispenser.UnitTests/: CoffeeDispenser.UnitTests.csproj
CoffeeDispenser.UnitTests/Application/: OrderServiceTests.cs
