<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeShop.Domain\CoffeShop.Domain.csproj" />
    <ProjectReference Include="..\CoffeShop.Infrastructure\CoffeShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
