<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeDispenser.Domain\CoffeeDispenser.Domain.csproj" />
    <ProjectReference Include="..\CoffeeDispenser.Infrastructure\CoffeeDispenser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
